# Spotster

./: .gitignore  Program.cs  README.md  Spotster.csproj  Spotster.http  Spotster.sln  appsettings.Development.json  appsettings.json
Controllers/: AppController.cs  AuthController.cs  LocalizationController.cs  ParkingController.cs  StatsController.cs  UsersController.cs
DTOs/: AppDtos.cs  AuthDtos.cs  MessageDtos.cs  ParkingDtos.cs  ParkingRequestDtos.cs  StatsDtos.cs  UserDtos.cs  UserReviewDtos.cs
Data/: AppDbContext.cs  DbInitializer.cs  PasswordHasher.cs
Domain/: ListingConstants.cs  PaymentMethodCodes.cs
Domain/Enums/: UserStatus.cs
Domain/Geo/: GeoConstants.cs  GeoHelper.cs
Domain/Reputation/: ReputationCalculator.cs
Entities/: ParkingReport.cs  ParkingRequest.cs  ParkingRequestBlock.cs  ParkingRequestMessage.cs  ParkingRequestStatus.cs  ParkingStatus.cs  RefreshToken.cs  ReportVote.cs  User.cs  UserReview.cs
Hubs/: ParkingHub.cs  ParkingHubGroups.cs  SignalRUserIdProvider.cs
Infrastructure/: FormCoordinateParser.cs
Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  JwtSettings.cs  JwtTokenService.cs  LegacyMigratingPasswordHasher.cs
Infrastructure/Email/: AppSettings.cs  EmailSender.cs  IEmailSender.cs  SmtpSettings.cs
Infrastructure/Geo/: GeoPointFactory.cs
Infrastructure/Json/: UtcDateTimeJsonConverter.cs
Infrastructure/OpenApi/: SwaggerExtensions.cs
Infrastructure/Redis/: RedisSettings.cs
Infrastructure/Storage/: AzureBlobStorage.cs  BlobStorageSettings.cs  IBlobStorage.cs  LocalBlobStorage.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260622104059_InitialCreate.Designer.cs  20260622104059_InitialCreate.cs  20260622104646_AddParkingPhoto.Designer.cs  20260622104646_AddParkingPhoto.cs  20260622110014_ProductionReadyUpgrade.Designer.cs  20260622110014_ProductionReadyUpgrade.cs  20260622133232_AddParkingRequests.Designer.cs  20260622133232_AddParkingRequests.cs  20260622134458_AddRequestMessagingAndReward.Designer.cs  20260622134458_AddRequestMessagingAndReward.cs  20260622141337_AddRequestRenewalCount.Designer.cs  20260622141337_AddRequestRenewalCount.cs  20260622142805_AddMessageGuestUserId.Designer.cs  20260622142805_AddMessageGuestUserId.cs  20260623082011_AddUserReviews.Designer.cs  20260623082011_AddUserReviews.cs  20260623084519_SimplifyUserRatings.Designer.cs  20260623084519_SimplifyUserRatings.cs  20260623091118_AddParkingRequestReservation.Designer.cs  20260623091118_AddParkingRequestReservation.cs  20260623094353_AddParkingRequestBlocks.Designer.cs  20260623094353_AddParkingRequestBlocks.cs  20260623103055_AddUserProfilePhoto.Designer.cs  20260623103055_AddUserProfilePhoto.cs  20260625144301_AddIdentityAndJwtRefreshTokens.Designer.cs  20260625144301_AddIdentityAndJwtRefreshTokens.cs  20260626064302_AddUserProfileAndEmailConfirmation.Designer.cs  20260626064302_AddUserProfileAndEmailConfirmation.cs  20260626074126_AddSpatialLocationAndScalability.Designer.cs  20260626074126_AddSpatialLocationAndScalability.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IParkingRepository.cs  IParkingRequestBlockRepository.cs  IParkingRequestMessageRepository.cs  IParkingRequestRepository.cs  IUserRepository.cs  IUserReviewRepository.cs  ParkingRepository.cs  ParkingRequestBlockRepository.cs  ParkingRequestMessageRepository.cs  ParkingRequestRepository.cs  UserRepository.cs  UserReviewRepository.cs
Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
Services/: AuthService.cs  ChatLocationMessage.cs  ChatPhotoMessage.cs  IAuthService.cs  IParkingRequestService.cs  IParkingService.cs  IPhotoStorageService.cs  ParkingExpirationService.cs  ParkingMapper.cs  ParkingRequestMapper.cs  ParkingRequestService.cs  ParkingService.cs  PhotoStorageService.cs  ReputationService.cs  RequestMessagingService.cs  StatsService.cs
Services/AntiFraud/: AntiFraudService.cs  (+1 more)
scripts/: fix-modular-js.mjs  modularize-app.mjs
wwwroot/: index.html  presentazione.html
(+34 files in other folders)
